@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #0fa968;
  --title-color: #108554;
  --text-color: #126945;
  --body-color: #11563a;
  --container-color: #03301f;
  --dark-bg: rgb(17, 17, 17);
  --light-text: #dafeef;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: .813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: .875rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}


::-webkit-scrollbar {
  width: 0;
}

#progressbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 15px;
  background: linear-gradient(to top, #81f4c3, #43e5a0, #1acd81, #0fa968, #108554, #126945, #03301f);
  border-radius: 10px;
  z-index: 2;
}

header {
  background-color: var(--dark-bg);
  padding: 1em 1em;
}




nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  max-width: 1600px;
}

nav figure img {
  max-width: 50px;
}

nav .links ul {
  display: flex;
}



header ul a {
  text-decoration: none;
  margin: 0 1em;
  color: #0fa968;
  font-weight: bold;

}

header ul a:hover {
  color: #effef7;
  border-bottom: 1px solid green;


}


nav ul li button {
  background-color: transparent;
  border: none;
  display: none;
}

nav ul li button img {
  max-width: 30px;
  margin: 1em;
}

.no-display {
  display: none;
}

header menu {
  display: flex;
  justify-content: center;
  text-align: center;
}

header menu li {
  margin: 1em 0;
}

@media only screen and (max-width: 800px) {
  nav ul a {
    display: none;
  }

  nav ul li button {
    display: block;
  }
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.hero {
  background-image: url(./images/heroimg.jpg);
  max-height: 600px;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.589);
  padding: 10em 0;
}

.hero-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #108554;
  padding: 5em 0;

}

.hero-container h1 {
  font-size: 62px;
  color: var(--title-color);
  content: "";
  display: inline-block;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  animation: appear 2s linear forwards;
}

.hero-container1 h1 {
  font-size: 62px;
  color: var(--dark-bg);
}

.hero-container h3 {
  color: var(--light-text);
  margin-top: 1em;
}


.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-bg);
  color: var(--text-color);
}

.about-us header {
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.about-us header h2 {
  font-size: 64px;
  color: var(--title-color);
}

.about-us header h4 {
  font-size: 20px;
}

.about-us header img {
  max-width: 150px;
}

.about-us .about-container .offers {
  display: flex;
}

.offers aside {
  max-width: 500px;
  padding-bottom: 5em;
}

.offers aside img {
  max-height: 50px;
  margin: 0 1em;
}

aside .offer {
  display: flex;
  margin: 3em 0;
  padding: 1em;
  border-radius: 10px;

}

.offer p {
  color: var(--light-text);
}

.offer:hover {
  background-color: var(--container-color);
}




.offer:hover {
  background-color: var(--container-color);
}

.back-to-top {
  right: 5em;
  bottom: 5em;
  position: fixed;
  cursor: pointer;
  z-index: 1;
}

#backToTop {
  display: none;
}

#backToTop {
  display: none;
}

.back-to-top img {
  border-radius: 10px;

}

/*who we are*/

.who-we-are {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(12, 12, 12);
}

.who-we-are .wrapper {
  display: flex;
  padding: 2em 0;
  gap: 5em;
}

.who-we-are .wrapper .text {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--light-text);
}

.who-we-are img {
  min-width: 400px;
}

.who-we-are .wrapper .text h2 {
  color: var(--first-color);
}

.who-we-are .wrapper .text h4 {
  margin: 0.5em 0;
  color: var(--text-color);
}



/*animations*/

@keyframes appear {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@media only screen and (max-width: 1010px) {
  .offers {
    flex-direction: column;
    margin-top: 5em;
  }

  .offers aside img {
    max-width: 50px;
    margin: auto;
  }

  .offers aside {
    padding-bottom: 0;
  }

  aside .offer {
    margin: 0;
    margin-bottom: 4em;
    flex-direction: column;
    text-align: center;
  }



  .who-we-are .wrapper {
    flex-direction: column;
  }

  .who-we-are img {
    max-width: 600px;
  }

  .who-we-are .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .who-we-are .text {
    margin: 0 1em;
  }

}





@media only screen and (max-width: 800px) {
  nav ul a {
    display: none;
  }

  nav ul li button {
    display: block;
  }

  .hero-container h1 {
    font-size: 48px;
  }
}

@media only screen and (max-width: 600px) {
  .who-we-are img {
    max-width: 300px;
    min-width: 0;
  }
}

@media only screen and (max-width: 430px) {
  .hero-container h1 {
    font-size: 26px;
  }

  .hero-container h3 {
    font-size: 16px;
  }

  aside img {
    max-width: 50px;
  }

  .offer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 50vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
    width: 348px;
  }

  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}

.parallax-1 {
  background: url('images/parrallax2.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.parallax-inner {
  background-color: rgba(0, 0, 0, 0.589);
}

.h2 {
  color: #555;
  text-align: center;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0 0 35px;
  font-size: 62px;
  color: var(--title-color);
}

p:nth-of-type(2),
p:nth-of-type(3) {
  margin: 40px 50px;
}

.contact-container {
  height: 71vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title h2 {
  font-weight: 600;
  color: #0fa968;
  font-size: 40px;
  margin-top: 5px;
}

.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #0fa968;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-input {
  width: 50rem;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
  transition: 1s ease;
}



.contact-input2 {
  width: 50rem;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
  transition: 1s ease;
}

.contact-input:hover {
  height: 5rem;

}

.contact-input2:hover {
  height: 10rem;

}


.contact-input:hover {
  height: 5rem;

}


.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-input:focus {
  border: 2px solid #ff994f;
}

.contact-input::placeholder {
  color: #108554;
}

.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #108554, #11563a);
  cursor: pointer;
}

.contact-left button img {
  height: 15px;
}

.contact-right img {
  width: 500px;
}

@media (max-width:1320px) {
  .contact-input {
    width: 80vw;
  }



  .contact-input2 {
    width: 80vw;
  }



  .contact-right {
    display: none;
  }
}

footer {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--dark-bg);
  background: var(--dark-bg);
}

footer ul {
  list-style: none;
}

footer p {
  color: var(--light-text);
  max-width: 25em;
  font-size: 0.9em;
  line-height: 23px;
}

footer a {
  color: var(--text-color);
  text-decoration: none;
}

footer .container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
}

.footer .container1 {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

.brand {
  display: block;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 1em;
}

.media-icons li,
.services-icons li {
  display: inline-block;
  margin: 0.5em 0.5em 0.5em 0;
}

.media-icons a {
  font-size: 1.1em;
  width: 2em;
  height: 2em;
  border: 1px var(--light-text) solid;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.media-icons a:hover {
  background: var(--light-text);
  color: #0fa968;
}

.services-icons a {
  font-size: 1.6em;
}

.services-icons a:hover {
  color: #94fbab;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(138, 208, 153, 0.36);
  padding: 2em;
}

.footer .menu {
  margin-bottom: 1em;
}

.footer .menu li {
  display: inline-block;
  margin: 0 0.7em 0.7em 0;
  text-align: center;
}

.footer .menu a {
  transition: 0.3s;
  font-weight: 600;
}

.footer .menu a:hover {
  color: #0fa968;
  background: var(--light-text);
  padding: 10px;
  border-radius: 5px;
}

.input-wrap {
  margin: 1em 0;
  display: flex;
}

.input-wrap input {
  padding: 0.5em;
  border: none;
  background: #20232a;
  color: #ccc;
}

.input-wrap input:focus {
  outline: none;
}

.input-wrap button {
  padding: 0.8em;
  background: #94fbab;
  border: none;
  color: #217634;
  transition: 0.3s;
}

.input-wrap button:hover {
  background: var(--dark-bg);
  color: #0fa968;
}

/* == responsive == */
@media screen and (max-width: 900px) {
  .footer .container1 {
    flex-direction: column;
  }
}